#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_MAIN_LOOP_1" type="MAIN_LOOP" x="-428.000000" y="185.000000">
      <Parameter name="DOWHILE" type="bool" value="" description=""/>
    </Node>
    <NetOutput name="NOT_EOF" node="node_MAIN_LOOP_1" terminal="NOT_EOF" object_type="any" description="No description available"/>
    <NetOutput name="OUTPUT" node="node_MAIN_LOOP_1" terminal="OUTPUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.9.1"/>
  </Network>
  <Network type="iterator" name="MAIN_LOOP">
    <Node name="node_AudioStreamFromMic_1" type="AudioStreamFromMic" x="-344.000000" y="66.000000">
      <Parameter name="LENGTH" type="int" value="512" description="The frame length of each channel (in samples) [default: 512]."/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="CHANNEL_COUNT" type="int" value="4" description="The number of channels."/>
      <Parameter name="SAMPLING_RATE" type="int" value="16000" description="Sampling rate (Hz) [default: 16000]."/>
      <Parameter name="DEVICETYPE" type="string" value="ALSA" description="Device type [default: WS]."/>
      <Parameter name="GAIN" type="string" value="0dB" description="capture gain (dB)  [default: 0dB]."/>
      <Parameter name="DEVICE" type="string" value="plughw:1,0" description="Device name or IP address [default: 127.0.0.1]"/>
    </Node>
    <Node name="node_Iterate_1" type="Iterate" x="-315.000000" y="-35.000000">
      <Parameter name="MAX_ITER" type="int" value="498" description="Number of iteration to do (max)"/>
    </Node>
    <Node name="node_SaveRawPCM_1" type="SaveRawPCM" x="165.000000" y="60.000000">
      <Parameter name="BASENAME" type="string" value="sep_" description="Basename of raw PCM files. [default: sep_]"/>
      <Parameter name="ADVANCE" type="int" value="160" description="The shift length beween adjacent frames (in samples)[default: 160]."/>
      <Parameter name="BITS" type="int" value="16" description="Bit format of samples. 16, 24, and 32 bits are supported."/>
    </Node>
    <Node name="node_MatrixToMap_1" type="MatrixToMap" x="-43.000000" y="60.000000"/>
    <Link from="node_AudioStreamFromMic_1" output="AUDIO" to="node_MatrixToMap_1" input="INPUT"/>
    <Link from="node_MatrixToMap_1" output="OUTPUT" to="node_SaveRawPCM_1" input="INPUT"/>
    <NetCondition name="CONDITION" node="node_Iterate_1" terminal="OUTPUT"/>
    <NetOutput name="OUTPUT" node="node_SaveRawPCM_1" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="NOT_EOF" node="node_AudioStreamFromMic_1" terminal="NOT_EOF" object_type="bool" description="Always true, this is for &quot;condition&quot; setting"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.9.1"/>
  </Network>
</Document>
